{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "fill-labs.dependi",
    "llvm-vs-code-extensions.lldb-dap",
    "ms-vscode.makefile-tools",
    "ms-vscode.powershell",
    "chadalen.vscode-jetbrains-icon-theme",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "ms-python.python",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "github.vscode-github-actions",
    "aaron-bond.better-comments"
  ]
}
